<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://boyuan12.github.io/DevWithMe/HTMLCSSTutorial/style.css">
	  <style>
		  #box {
		  	border: 1px solid black;
		  }
	  </style>
  </head>
  <body>
  <nav id="navbar">
  <header>HTML/CSS Tutorial
    </div>
    </header>
  <ul>
    <li><a class="nav-link" href="#Video0">Hello World! | Video 0</a></li>
    <li><a class="nav-link" href="#Video1">HTML Basics 1 | Video 1</a></li>
    <li><a class="nav-link" href="#Video2">HTML Basics 2 | Video 2</a></li>
    <li><a class="nav-link" href="#Video3">Create Table of Contents | Video 3</a></li>
	<li><a class="nav-link" href="#Video4">Form in HTML | Video 4</a></li>
  	<li><a class="nav-link" href="#Video5">Introduction to CSS | Video 5</a></li>
	<li><a class="nav-link" href="#Video6">BootStrap & Sass | Video 6</a></li>
	<li><a class="nav-link" href="#Video7">CSS Syntax | Video 7</a></li>
	  <li><a class="nav-link" href="#Video8">Box Model | Video 8</a></li>
	  <li><a class="nav-link" href="#Video9">Flexbox 1 | Video 9</a></li>
	  <li><a class="nav-link" href="#Video10">Flexbox 2 | Video 10</a></li>
	  <li><a class="nav-link" href="#Video11">Pseudo-class and Pseudo-element | Video 11</a></li>
	  <li><a class="nav-link" href="#Video12">CSS Animations | Video 12</li>
  </ul>
</nav>
    <main id="main-doc">
  <section class="main-section" id="Hello">
    <header>Hello World, this is DevWithMe</header>
    <article>
      <h1 id="Video0" class="video-header">Hello World! | Video 0</h1>
      <iframe allowFullScreen="allowFullScreen" src="https://www.youtube.com/embed/CJdYd6ueGD8?ecver=1&amp;iv_load_policy=1&amp;yt:stretch=16:9&amp;autohide=1&amp;color=red&amp;width=560&amp;width=560" width="560" height="315" allowtransparency="true" frameborder="0"></iframe>
      <p>Hello World! Welcome to HTML & CSS Tutorial! Click on the navigation bar at the left if you want to see the video beside video 0. (The reason I name this Video 0, not video 1, is because... well, watch the video!)</p>
      <h1>Hello World</h1>
    <p>Hello and Welcome to my video series on Beginners' guide to HTML & CSS. This is Video 0. </p>
    <h3>What is HTML?</h3>
    <ol>
      <li>HTML stands for <b>H</b>yper <b>T</b>ext <b>M</b>arkup <b>L</b>anguage.</li>
      <li>HTML helps to made up the ACTUAL contents in the web.</li>
      <li>HTML made up by tags</li>
      <li>HTML tags usually use "< >" to saperate from each oher</li>
    </ol>
      <h3>What is CSS</h3>
      <ol>
        <li>CSS stands for Cascading Style Sheet</li>
        <li>CSS helps make up the style of the webpage</li>
        <li>CSS codes/properties are made up by { }</li>
    </ol>
      <h3>Conclusion</h3>
      <p>This series is about toally beginner tutorial on HTML & CSS, if you have any questions, feel free to comment below, and welcome to the programming journey, and remember to say Hello to the World.</p>
    </article>
  </section>
      <section>
        <article>
          <h1 id="Video1" class="video-header">HTML Basics 1</h1>
          <iframe src="https://www.youtube.com/embed/hbqUzq_XVBY" width="560" height="315" frameborder="0"></iframe>
    <p>We learned some basic tags in HTML Basics 1 tutorial, which shows how can we start programming HTML, we also learned some tags</p>
    <p>First, in order to access code editor, you have a few choices. Here are some recommendations for the code editor software: 
      <ul>
        <li><a href="https://www.activestate.com/products/komodo-ide/downloads/edit/">Komodo Edit 11</a></li>
        <li><a href="https://code.visualstudio.com/">Visual Studio Code</a></li>
        <li><a href="https://notepad-plus-plus.org/">Notepad++ (Windows Only)</a></li>
        <li><a href="https://www.sublimetext.com/">Sublime Text</a></li>
    </ul>
        <p>There are local editor that already install in your computer, such as TextEdit for Mac, Notepad for Windows.</p>
    <p>The following codes are standard layout:</p>
    <div>
    <code>
      &lt!DOCTYPE html&gt
  <br>&lthtml&gt
	<br>&nbsp&lthead&gt
	<br>&nbsp&lt/head&gt
	<br>&nbsp&ltbody&gt
	<br>&nbsp&lt/body&gt
  <br>&lt/html&gt
</code>
    </div>
    <p>We also learned some tags in HTML:</p>
    <ul>
      <li><code>&lth1 ~ h6&gt</code> These are for header tags, h1 is the largest, and h6 is the smallest</li>
      <li><code>&ltp&gt</code> This tag is for paragraph</li>
      <li><code>&lta href = ""&gt</code> This tag help you to show a clickable link to another webpage</li>
      <code>&ltimg src =""&gt</code> This is how you would show an image in yout webpage
      <code>&ltbutton&gt</code> This tag shows button
      <code>&ltul&gt</code> This is unordered list, or bulleted list
      <code>&ltol&gt</code> This is ordered list, or numbered list
      <code>&ltli&gt</code> This tag is stands for line item, it will need to include in ol or ul in order to actually show the items
      <code>&ltbr&gt</code> This create a line break
      <code>&lt!-- --&gt</code> This create comments. The text inside of this tags will not rendered by browser, instead, it's for human to understand your codes better.
        </article>
	<article>
		<h1 id="Video2" class="video-header">HTML Basics 2 | Video 2</h1>
		<iframe src="https://youtube.com/embed/-_kOZ5IXdL8" width="560" height="315" frameborder="0"></iframe>
		<p>As a summary of this video, I talked about more tags!<p>
		<p>How to create a Table?</p>
		<p>Let's learn some basic tags first!</p>
		<code>&lttable&gt</code> define a table has been created
		<code>&lttr&gt</code> define a new row has been created
		<code>&lth&gt</code> define table header, which is the data in the first row
		<code>&lttd&gt</code> define regular table data inside of the table row.
		<h2>Create a Table in HTML</h2>
		<table>
			<tr>
				<th>Firstname</th>
				<th>Lastname</th>
				<th>Age</th>
			</tr>
			<tr>
				<td>Jill</td>
				<td>Smith</td>
				<td>50</td>
			</tr>
			<tr>
				<td>Eve</td>
				<td>Jackson</td>
				<td>94</td>
			</tr>
		</table>
		<caption>Table data comes from W3School.com</caption>
		<h2>Format your text</h2>
		<code>&ltb&gt</code> <b>Bold</b> text
		<code>&ltstrong&gt</code> <strong>Important</strong> text (it technically does the same thing as bold)
		<code>&lti&gt</code> <i>Italic</i> text
		<code>&ltem&gt</code> <em>Emphasized</em> text (it technically does the same thing as italic)
		<code>&ltmark&gt</code> <mark>Marked</mark> text
		<code>&ltsmall&gt</code> <small>Small</small> text
		<code>&ltdel&gt</code> <del>Deleted</del> text
		<code>&ltins&gt</code> <ins>Inserted</ins> text
		<code>&ltsub&gt</code> <sub>Subscript</sub> text
		<code>&ltsup&gt</code> <sup>Supscript</sup> text
		<h2>Inline element</h2>
		<code>&ltdiv&gt</code> div is really useful especially when you start using CSS and JS.
		 <code>&ltspan&gt</code> span is useful when you dealing with inline element.
		<h2>ID and Classes</h2>
		<p>You can create id, it looks something like this <code>&ltdiv id="id"&gt</code> Something you need to keep in mind, you can't use number as your first character, and id <b>must</b> be unique. You will learn why in next video</p>
		<p>You can also create class, it looks something like this <code>&ltdiv class="class"&gt</code></p>
		<p>All right, that's all in the Video 2!</p>
	</article>
      </section>
		  <section>
		  	<article>
				<h1 class="video-header" id="Video3">Create Table of Contents | Video 3</h1>
				<iframe src="https://youtube.com/embed/1EFmqEL0OHE" width="560" height="315" frameborder="0"></iframe>
				<p>So, a book can't without a table of contents. Same for your webpage, today, we will talk about how to link into different section to webpage.</p>
				<p>So, you need to make sure you give each section that you want to link in table of contents an individual id, then you will create an unordered list. Then, create &lta href = ""&gt with #id. And you finished!</p>
				<p>That's sounds complicated, isn't it? Well, start to look at this codepen, see if you can figure it out, or feel still a lit bit confusing, you can re-watch the video or comment in the video.</p>
			  <p class="codepen" data-height="438" data-theme-id="0" data-default-tab="html,result" data-user="boyuan12" data-slug-hash="aboGbER" data-preview="true" style="height: 438px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;" data-pen-title="Webpage">
  <span>See the Pen <a href="https://codepen.io/boyuan12/pen/aboGbER">
  Webpage</a> by boyuan12 (<a href="https://codepen.io/boyuan12">@boyuan12</a>)
  on <a href="https://codepen.io">CodePen</a>.</span>
</p>
<script async src="https://static.codepen.io/assets/embed/ei.js"></script>
			</article>
	      <article>
		      <h1 id="Video4" class="video-header">Form in HTML | Video 4</h1>
			  <iframe src="https://www.youtube.com/embed/nqWMy1uOC6w" width="560" height="315" frameborder="0"></iframe>
		      <p>We will learn how to create form elements, such as text field, radio button, checkboxes, with placeholder and required</p>
			  <code>&ltinput type="text"&gt</code> This created a text field.
			  <code>&ltlabel for="language"&gt&ltinput id="language" type="checkbox" name="language"&gt HTML&lt/label&gt</code> This created a checkboxes. Label declared what is these checkboxes for, id is for specific style to specific checkbox, and name can differentiate between checkboxes in same group.
			  <code>&ltlabel for="experience"&gt&ltinput id="experience" type="radio" name="experience"&gtNo&lt/label&gt</code> This create radio button, it's actually nearly as same as checkbox, except type is radio.
			  <code>&ltbutton type="submit"&gtthis button submits the form&lt/button&gt</code> This create a submit button.
			  <p>How can I required an option? Add <span id="inline-code">required</span> at the end of the option that you want to let that to be required to fill in.</p>
			  <p>How can I add pre-selected item? Add <span id="inline-code">check</span> at the end of the checkbox or radio button you want to selected on.
			  <p>The following is an example form, you can also find it on this <a href="https://codepen.io/boyuan12/pen/aboGbER">pen</a>.</p>
			  <h2>Example Form</h2>
    <form action="example.php">
      <label>Name:
        <input type="text" placeholder="Enter your Name here: " required>
      </label> <br />
      What language do you want to learn?
      <label for="language" ><input id="language" type="checkbox" name="language">HTML</label>
      <label for="language"><input id="language" type="checkbox" name="language">CSS</label>
      <label for="language"><input id="language" type="checkbox" name="language">Javascript</label>
      <label for="language"><input id="language" type="checkbox" name="language">Python</label>
      <label for="language"><input id="language" type="checkbox" name="language">PHP</label> <br />
       <label for="experience">
         How many experience do you have in any of the programming language?
	      <input id="experience" type="radio" name="experience" required check>No experience at all
      </label>
      	<label for="experience">
	  <input id="experience" type="radio" name="experience">A little experience
</label>
      	<label for="experience">
	  <input id="experience" type="radio" name="experience">Some experience
</label>
      	<label for="experience">
	  <input id="experience" type="radio" name="experience">A lot of experience
</label>
      	<label for="experience">
	  <input id="experience" type="radio" name="experience">Proficient at at least 1 programming language
      </label> <br />
        <button type="submit">Submit</button>
    </form>
	      </article>
		  </section>
	      <section>
		      <article>
				  <h1 class="video-header" id="Video5">Intro to CSS | Video 5</h1>
				  <iframe src="https://youtube.com/embed/1z93_gKWTQM" width="560" height="315" frameborder="0"></iframe>
				  <h2>So. CSS</h2>
				  <p>Today we are going to discover features in CSS, so we can make our website more stylish. CSS is stands for Cascading Style Sheet</p>
				  <h2>Where?</h2>
				  <p>So where do we add CSS codes? There are three options you can choose:</p>
				  <ol>
					  <li>Added straight in style tag - This way is most convenient way to do, but in organization, it also can make your HTML code hard to find. So what you will basically do, is to add &ltstyle&gt tag inside of &lthead&gt tag. Then write your css codes and properties inside of &ltstyle&gt tag</li>
					  <li>Use inline style (I forgot to mention this in the video). you will add <span style="font-family: monospace;">style="Put your CSS Properties here"</span> at the end of each tag but inside of &gt. </li>
					  <li>Or using external script - so you are going to create external CSS file, remember using .css as extention. Then you are going to copy following code in &ltlink rel = "stylesheet" type = "text/css" href = "myStyle.css"&gt. You are going to change the file address into myStyle.css. You can use online script if you want, which I will go over how to set them up in next video.</li>
				  </ol>
				  <h2>Some properties:</h2>
				  <code>background-color:</code> is using to change background color of certain tag. You CAN'T use this for "normal" tags (such as header tags, paragraph tags), you must use div or span tag. 
				  <code>font-size:</code> is used to specify how large you want the text to be, remember, <em>No Naked Number</em>, which means you must include units at the end, such as px, em, vp, we will get to them later.
				  <code>font-family:</code> is used to specify which font you want to use. There are some default font that browser can understand, such as sans-serif, serif, monospace, arial, etc.
				  <br>However, sometime these default fonts won't be enough, that where Google Fonts come in handy. Go to <a href="fonts.google.com">fonts.google.com</a>, then choose the font you want to use, copy the font's codes into your CSS file or to your HTML file header.
				  <code>color:</code> this is use to change the text color of certain text. There are certain default value that computer can understand, such that you can type in plaintext English, else you will need to use RGB selector. Or Red Green and Blue, here is an example of selector: 
				  <em>P.S. I messed up, please watch the Video 7 before watch this one! I should talk about CSS Syntax first!</em>
		      </article>
	      </section>
		  <article>
			  <h1 class="video-header" id="Video6">Set up BootStrap and Sass</h1>
			  <iframe src="https://youtube.com/embed/GVr150fLR5U" width="560" height="315" frameborder="0"></iframe>
			  <h2>BootStrap</h2>
			  <p>Go to <a href="https://www.getbootstrap.com">getbootstrap.com</a> (not bootstrap.com), then scroll down and looking for bootstrap CDN, copy the codes for CSS only.</p>
			  <p>You can paste the codes into your head of your HTML file.</p>
			  <h2>Sass</h2>
			  <p>This is a enhancement feature for your CSS style, there will be a tutorial after JavaScript Tutorial. You can download this if you want, if you want, please follow the following directions: </p>
			  <p>Go to <a href="https://www.sass-lang.com">sass-lang.com</a> (YES, not sass.com), then you can download via command-line (which I'm going to get to there in Sass tutorial) or just download like a software.</p>
		  </article>
		  <article>
			  <h1 class="video-header" id="Video7">CSS Syntax | Video 7</h1>
			  <iframe src="https://youtube.com/embed/d1h7rUJaV7o" width="560" height="315" frameborder="0"></iframe>
			  <img src="https://www.w3schools.com/css/selector.gif" alt="CSS Syntax Image By W3Schools">
			  <br>Image above was created by W3Schools
			  <p>As you can see, each CSS codes was made up by 2 big parts: <b>Selector</b> and <b>Declaration</b>
			  <p>Let's talk about selector first, There are generally 4 types of selector. They are: </p>
			  <ul>
				  <li>Universal Selector: This selector select everything on the webpage. For selector, you will add * .</li>
				  <li>Tag Selector: This is most commonly used selector, you just type the tag name that you want to get selected, and you are done!</li>
				  <li>Class/ID Selector: If you want to style certain class or id, it also fine! For class, add . in front of your class name as your selector. For id, add # in front of your id name as your selector.</li>
				  <li>Nested Selector: If you want to select a div tag inside of a div tag, you will be using div > div as your selector.</li>
			  </ul>
			  <p>What is inside of Declaration? Well, 2 things: <b>property</b> and <b>value</b>.</p>
			  <p>For example if I want to change all paragraph tag to color orange, color will be the property and orange will be the value.</p>
		  </article>
		  <article>
			  <h1 class="video-header" id="Video8">Box Model | Video 8</h1>
			  <iframe src="https://youtube.com/embed/Bmh1BNtmac8" width="560" height="315" frameborder="0"></iframe>
			  <h2>What is a <span id="box">Box Model</span>?</h2>
			  <p>Everything in CSS has a box around it. Even it's doesn't appear. Box Model can helps us understand how box in CSS works and padding, border and margin</p>
			  <h2>General Relationship Between Padding, Border and Margin</h2>
			  <img src="https://www.kasandbox.org/programming-images/misc/boxmodel.png">
			  <p>So, from the picture we can see the relationship between padding, border and margin: padding is around of the content box; border been created based on the padding box and margin is created based on how wide the border is.</p>
			  <h2>How to use them?</h2>
			  <p>You can specify all of them using padding: ___px and margin ___px. However, border is a little weird, it takes 3 values to create a border, you must specify them in this order: how wide you want the border to be (___px), what format did you want to use (solid, dashed, dotted, etc. You can find all of them by click this <a href="https://www.w3schools.com/css/css_border.asp">link</a>)</p>
			  There is also a great Khan Academy Lesson, if you want to take a look, click this <a href="https://www.khanacademy.org/computing/computer-programming/html-css/css-layout-properties/pt/css-box-model">link</a>.
		  </article>
	     <article>
			 <h1 class="video-header" id="Video9">Flexbox | Video 9</h1>
			 <iframe width="560" height="315" src="https://www.youtube.com/embed/cQNVLFQHofU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			 <h2>Flexbox Properties</h2>
			 <p>So flexbox is somewhat like box model, understand this concept may help you develop more responsive webpage. It will auto-adjust the width and height for you.</p>
			 <p>There are four kinds of layout in the webpage</p>
			 <ul>
				 <li>Block, for sections in a webpage</li>
				 <li>Inline, for text</li>
				 <li>Table, for two-dimensional table data</li>
				 <li>Postioned, for explicit position of an element</li>
			 </ul>
			 <p>Click following pen to see what is an example of flexbox:</p>
			 <p class="codepen" data-height="288" data-theme-id="0" data-default-tab="css,result" data-user="boyuan12" data-slug-hash="eYYNawy" style="height: 288px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;" data-pen-title="eYYNawy">
  <span>See the Pen <a href="https://codepen.io/boyuan12/pen/eYYNawy">
  eYYNawy</a> by boyuan12 (<a href="https://codepen.io/boyuan12">@boyuan12</a>)
  on <a href="https://codepen.io">CodePen</a>.</span>
</p>
<script async src="https://static.codepen.io/assets/embed/ei.js"></script>
			 <h2>Properties</h2>
			 <p>Let's dig in deeper to discover properties and values for flexbox! You are welcome to paste the code into a code editor to see the effect!</p>
			 <h3>flex-direction</h3>
			 <p><code>flex-direction: column</code> The column value stacks the flex items vertically (from top to bottom)</p>
			 <p><code>flex-direction: column-reverse</code> The column-reverse value stacks the flex items vertically (but from bottom to top)</p>
			 <p><code>flex-direction: row</code> The row value stacks the flex items horizontally (from left to right)</p>
			 <p><code>flex-direction: row-reverse</code> The row-reverse value stacks the flex items horizontally (and you guessed it, from right to left)</p>
			 <h3>flex-wrap</h3>
			 <p><code>flex-wrap: wrap</code> The wrap value specifies that the flex items will wrap if necessary.</p>
			 <p><code>flex-wrap: nowrap</code> The nowrap value specifies that the flex items will not wrap (default).</p>
			 <p><code>flex-wrap: wrap-reverse</code> The wrap-reverse value specified that the flexible item will wrap if neccessary, in reverse order.</p>
			 <h3>flex-flow property</h3>
			 <p><code>flex-flow: row wrap</code> This is shorthand for setting both flex-direction and flex-wrap properties.</p>
			 <h3>justify-content</h3>
			 <p><code>justify-content: center</code> The center value aligns the flex items the center of the container.</p>
			 <p><code>justify-content: flex-start</code> The flex-start value aligns the flex items at the beginning of the container (this is default)</p>
			 <p><code>justify-content: flex-end</code> The flex-end value aligns the flex items at the end of the container</p>
			 <p><code>justify-content: space around</code> and <code>justify-content: space-between</code>.</p>
			 <em>All flexbox lesson on the website was based on W3Schools.com's flexbox section. Click this <a href="https://www.w3schools.com/css/css3_flexbox.asp">link</a> to see original contents.</em>
		  </article>
		  <article>
			  <h1 class="video-header" id="Video10">Flexbox 2 | Video 10<h1>
				  <h2>Recap</h2>
				  <p>Let's do a quick recap, in last video, we did 4 properties, if you want to see the detail, scroll up to see Flexbox 1 | Video 9</p>
				  <h2>align-items</h2>
				  <p>This property is used to align the flex items vertically.</p>
				  <p><code>align-items: center</code> The center value aligns the flex items in the middle of the container.</p>
				  <p><code>align-items: flex-start</code> The flex-start value aligns the flex items at the top of the container</p>
				  <p><code>align-items: flex-end</code> The flex-end value aligns the flex items at the bottom of the container</p>
				  <p><code>align-items: stretch</code> The stretch value stretches the flex items to fill the container (this is default).</p>
				  <p><code>align-items: baseline</code> The baseline value aligns the flex items such as their baselines aligns (P.S. Baseline aligned at the bottom of the words)</p>
				  <h2>align-content</h2>
				  <p>(The align-content property is used to align the flex lines.</p>
				  <p><code>align-content: space-between</code>The space-between value displays the flex lines with equal space between them</p>
				  <p><code>align-content: space-around</code>The space-around value displays the flex lines with space before, between, and after them</p>
				  <p><code>align-content: stretch</code>The stretch value stretches the flex lines to take up the remaining space (this is default)</p>
				  <p><code>align-content: center</code>The center value displays display the flex lines in the middle of the container</p>
				  <p><code>align-content: flex-start</code>The flex-start value displays the flex lines at the start of the container</p>
				  <p><code>align-content: flex-end</code>The flex-end value displays the flex lines at the end of the container</p>
				  <h2>Perfect Centering</h2>
				  <p>HINT: In order to create a perfect centering circle, you will use justify-content and align-items property.</p>
				  <p>Click run on the following pen to check whether you get it or not.</p>
				  <p class="codepen" data-height="265" data-theme-id="0" data-default-tab="html,result" data-user="boyuan12" data-slug-hash="mddJNLX" data-preview="true" style="height: 265px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;" data-pen-title="mddJNLX">
  <span>See the Pen <a href="https://codepen.io/boyuan12/pen/mddJNLX">
  mddJNLX</a> by boyuan12 (<a href="https://codepen.io/boyuan12">@boyuan12</a>)
  on <a href="https://codepen.io">CodePen</a>.</span>
</p>
<script async src="https://static.codepen.io/assets/embed/ei.js"></script>
				  <em>All flexbox lesson on the website was based on W3Schools.com's flexbox section. Click this <a href="https://www.w3schools.com/css/css3_flexbox.asp">link</a> to see original contents.</em>
		  </article>
		  <article>
			  <h1 class="video-header" id="Video11"></h1>
			  <iframe width="560" height="315" src="https://www.youtube.com/embed/3qvCMxGEqNA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			  <h2>Psuedo-"stuff"</h2>
			  <p>It's time to make your website a little bit more interative, we will use psuedo-classes and psuedo-elements to achieve that goal.</p>
			  <h2>What is pseudo-classes?</h2>
			  <p>A pseudo-class is a selector that selects elements that are in a specific state, e.g. they are the first element of their type, or they are being hovered over by the mouse pointer. They tend to act as if you had applied a class to some part of your document, often helping you cut down on excess classes in your markup, and giving you more flexible, maintainable code.</p>
			  <h2>Example of Psuedo-classes</h2>
			  <p>(P.S. you can see all the codes that I did in <a href="https://boyuan12.github.io/DevWithMe/Files/HTMLCSS/Video%2011%20-%20Pseudo-class%20&%20element/index.html">this webpage</a></p>
			  <p>format of the psuedo-class:</p>
			  <br /> <code>selector:psuedo-class</code>
			  <p><code>:first-child</code> This pseudo-class always target the first child element in the article.<p>
			  <p><code>:last-child</code> It did opposite what last psuedo-class did, it always target the last child element in the article.<p>
			  <p><code>:only-child</code> This pseudo-class always target the only given child element in the article.<p>
			  <p><code>:invalid</code> Checks the form input when it's invalid, such as it required an email address but user typed random numbers.<p>
			  <p><code>:hover</code>This only applies if the user moves their pointer over an element, typically a link.</p>
			  <p><code>:focus</code>only applies if the user focuses the element using keyboard controls.
			  </p>
			  <h2>Psuedo-element</h2>
			  <p>Psuedo-element is the same way, but instead of ":", you will type "::".</p>
			  <h2>Combining psuedo-class and -element</h2>
			  <p><code>p:first-child::first-line</code>This selected first paragraph's first line.</p>
			  <em>Credit: <a href="https://developer.mozilla.org/en-US/docs/Learn/CSS/Building_blocks/Selectors/Pseudo-classes_and_pseudo-elements">https://developer.mozilla.org/en-US/docs/Learn/CSS/Building_blocks/Selectors/Pseudo-classes_and_pseudo-elements</a>
		  </article>
			  <article>
				  <h1 class="video-header" id="Video12">CSS Animations | Video 12</h1>
				  <h2>More interactivitity...</h2>
				  <p>We started to create pseudo-class and element in our web in order to make our webpage more interactive. It's time to build MORE interactivity on our web. So, it's time to start learning some property of CSS Animations.</p>
				  <h2>How to configuring the animation?</h2>
				  <p>You will need to create an animation property inside of your CSS selector. You will also need to configure additional properties inside of @keyframes. Here are the lists for the sub-properties of the animation property:</p>
				  <ul>
					  <li><code>animation-name</code>Specifies the name of the @keyframes at-rule describing the animation’s keyframes.</li>
					  <li><code>animation-duration</code>Configures the length of time that an animation should take to complete one cycle.</li>
					  <li><code>animation-timing-function</code>Configures the timing of the animation; that is, how the animation transitions through keyframes, by establishing acceleration curves.</li>
					  <li><code>animation-delay</code>Configures the delay between the time the element is loaded and the beginning of the animation sequence.</li>
					  <li><code>animation-iteration-count</code>Configures the number of times the animation should repeat; you can specify infinite to repeat the animation indefinitely.</li>
					  <li><code>animation-direction</code>Configures whether or not the animation should alternate direction on each run through the sequence or reset to the start point and repeat itself.</li>
					  <li><code>animation-fill-mode</code>Configures what values are applied by the animation before and after it is executing.</li>
					  <li><code></code></li>
				  </ul>
			  </article>
</main>
  </body>
</html>
